# CustomerServiceSDK

./: README.md
SDK/: 一洽SDK开发文档-0.1.docx
SDK/表情/emoji/: emoji.json  emojiFace.json
sdktest/: pom.xml
sdktest/src/main/java/com/echat/sdk/test/: EchatMessageListener.java  EchatVisitor.java  VisitorChannel.java
sdktest/src/main/java/com/echat/sdk/test/msg/receive/: CompanyStatusMsg.java  EndChatMsgForVisitor.java  FileForVisitorMsg.java  FileTokenMessage.java  ImageForVisitorMsg.java  Message.java  MsgType.java  SDKVisitorConfigMsg.java  ScreenshotForVisitorMsg.java  StaffDetailInfoMsg.java  StaffInputingMsg.java  StartChatMsg.java  SystemChatMsg.java  TextForVisitorMsg.java  VisitorStaffChatMessage.java  WaitingPositionMsg.java
sdktest/src/main/java/com/echat/sdk/test/msg/send/: EndChatMsg.java  EventType.java  RegistChatMsg.java  RegistSDKVisitorInfoMsg.java  SendInputingMsg.java  SendMessage.java  SendTextMsg.java
sdktest/src/main/java/com/echat/sdk/test/util/: Constants.java  JsonUtil.java  StringUtil.java
